NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION=
RISK_APP_SECRET=
SERVER_NODE_REAL_API_ETH=
SERVER_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_MERCURYO_WIDGET_ID=
SECRET_COOKIE_PASSWORD="AgWsbsDYu5Edx5cq0qZeTVGr0fEqDQpz"
DATABASE_URL="postgres://postgres:whalechainchainfix44fjka543@164.163.9.71:7432/catcolor"
