NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION=
RISK_APP_SECRET=
SERVER_NODE_REAL_API_ETH=
SERVER_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_MERCURYO_WIDGET_ID=
SECRET_COOKIE_PASSWORD="AgWsbsDYu5Edx5cq0qZeTVGr0fEqDQpz"
DATABASE_URL="postgres://postgres:xvI54LqatH1YfrITVq2I3@127.0.0.1:5432/whalechain"
